# weather-microservice-app

./: WeatherForcastApp.sln  WeatherForecast.Dockerfile  mssql-config.yaml  mssql-secret.yaml  mssql.yaml  webapp.yaml
.github/workflows/: build.yml
WeatherForcastApp.Web/: Program.cs  WeatherForcastApp.Web.csproj  appsettings.json
WeatherForcastApp.Web/Controllers/: UserController.cs
WeatherForcastApp.Web/Data/: AppDbContext.cs
WeatherForcastApp.Web/Model/: Comment.cs  Post.cs
WeatherForcastApp.Web/Properties/: launchSettings.json
WeatherForcastApp.Web/k8s/: mssql-config.yaml  mssql-secret-backend.yaml  mssql-secret-database.yaml  mssql.yaml  webapp.yaml
